{
  "JwtSettings": {
    "SecretKey": "your-strong-random-key-should-be-32+chars",
    "Issuer": "YourCompany.AuthServer",
    "Audience": "YourCompany.ClientApp",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=thuviendb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
